@media  screen and (max-width: 1310px){
    .popup-present {
        width: 70px;
        height: 70px;
        bottom: 20px;
        right: 20px;
    }
}
@media  screen and (max-width: 1310px) {
    .main {
        .container {
            .main-img {
                &::before {
                    width: 150px;
                    height: 150px;
                    top: calc(50% - 75px);
                    left: calc(50% - 75px);
                }
                &::after {
                    width: 150px;
                    height: 150px;
                    top: calc(50% - 75px);
                    left: calc(50% - 75px);
                }
            }
        }
    }
}

@media screen and (max-width: 1169px) {
    .menu {
        .container {
            .menu-items {
                grid-template-columns: repeat(2, 263px);
                justify-content: center;
                grid-column-gap: 29px;
                grid-row-gap: 136px;
            }
        }
    }

}

@media screen and (max-width: 1105px) {
    .main {
        .container {
            .main-img {
                &::before {
                    width: 120px;
                    height: 120px;
                    top: calc(50% - 60px);
                    left: calc(50% - 60px);
                }
                &::after {
                    width: 120px;
                    height: 120px;
                    top: calc(50% - 60px);
                    left: calc(50% - 60px);
                }
            }
        }
    }
}


@media  screen and (max-width: 1023px) {
    .main {
        padding-bottom: 420px;
        position: relative;
        .container {
            .main-img {
                position: absolute;
                right: 55px;
                bottom: 62px;
                &::before {
                    width: 120px;
                    height: 120px;
                    top: calc(50% - 60px);
                    left: calc(50% - 60px);
                }
                &::after {
                    width: 150px;
                    height: 150px;
                    position: absolute;
                    top: calc(50% - 75px);
                    left: calc(50% - 75px);
                }
            }
        }
    }
}

@media  screen and (max-width: 980px) {
    .information {
        .container {
            .information-benefits {
                grid-template-columns: repeat(2, 220px);
                justify-content: center;
                grid-column-gap: 54px;
                grid-row-gap: 80px;
                .benefits-item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }
            }
        }
    }
}

@media  screen and (max-width: 767px) {
    .header{
        .container {
            display: flex;
            grid-template-columns: 103px 313px;
            justify-content: start;
            .header-menu {
                margin: 0 auto;
                ul {
                    li {
                        margin: 0 19px
                    }
                }
            }
            .number {
                display: none;
            }
        }
    }
    .order {
        padding-top: 120px;
        .container {
            .strawberry_1 {
                width: 72px;
                top: calc(50% - 43px);
                left: calc(50% - 36px);
            }

            .strawberry_2 {
                top: 119px;
                right: 85px;
            }
            .order-text {
                order: 1;
                h2 {
                    font-weight: 100;
                }
            }
            .order-image {
                order: 2;
                margin-right: 0;
            }
        }
    }

    .main {
        padding-bottom: 420px;
        position: relative;
        .container {
            .main-img {
                position: absolute;
                right: 55px;
                bottom: 62px;
            }
        }
    }

    .information {
        .container {
            .information-description{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                .information-description-text {
                    max-width: 672px;
                    h2 {
                        max-width: 475px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .macaroon-info {
                        margin: 0 auto 40px auto;
                        max-width: unset;
                    }
                }
                .information-description-img {
                    max-width: 302px;
                }
            }
            .information-benefits {
                margin-bottom: 5px;
            }
        }
    }
}

@media  screen and (max-width: 699px) {

    .main {
        padding-top: 87px;
        padding-bottom: 43px;
        .container {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            .main-text {
                margin-bottom: 38px;
                justify-content: center;
                .main-text-description {
                    margin-right: auto;
                    margin-left: auto;
                }
            }
            .main-img {
                position: relative;
                top: 0;
                left: 0;
            }
        }
    }

    .order {
        .container {
            .strawberry_1 {
                left: calc(50% + 47px);
            }
        }
    }
}

@media  screen and (max-width: 579px) {

    .menu {
        .container {
            .menu-items {
                grid-template-columns: 263px;
            }
        }
    }

    .order {
        .container {
            justify-content: center;
            text-align: center;
            .strawberry_2 {
                display: none;
            }
            .strawberry_1 {
                right: 34px;
                left: unset;
                top: 116px;
            }
            .order-text {
                #order-form {
                    div {
                        input {
                            margin-left: auto;
                            margin-right: auto;
                        }
                    }
                }
            }
            .order-image {
                display: none;
            }
        }
    }

    .information {
        .container {
            .information-benefits {
                grid-column-gap: 25px;
            }
        }
    }

    .footer {
        display: none;
        &.footer-mobile {
            display: block;
            padding: 50px 0;
        }
        .container {
            flex-direction: column;
            align-items: center;
            text-align: center;
            .footer-logo-and-rules {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 40px;
                .logo {
                    margin-bottom: 40px;
                }
            }
            .footer-instagram {
                margin-bottom: 40px;
            }
        }
    }
}

@media  screen and (max-width: 525px) {
    .main {
        .container {
            .main-img {
                &::before {
                    width: 120px;
                    height: 120px;
                    position: absolute;
                    top: calc(50% - 60px);
                    left: calc(50% - 60px);
                }
                &::after {
                    width: 120px;
                    height: 120px;
                    position: absolute;
                    top: calc(50% - 60px);
                    left: calc(50% - 60px);
                }
            }
        }
    }
}

@media  screen and (max-width: 479px) {
    .header {
        padding-bottom: 0;
        .container {
            flex-direction: column;
            a {
                margin-bottom: 15px;
            }
        }
    }

    .main {
        .container {
            .main-img {
                width: 250px;
                &::before {
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    top: calc(50% - 40px);
                    left: calc(50% - 40px);
                }
                &::after {
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    top: calc(50% - 40px);
                    left: calc(50% - 40px);
                }
            }
            .main-text {
                h2 {
                    font-size: 32px;
                    font-weight: 100;
                    margin-bottom: 40px;
                }
                .main-text-description {
                    margin-bottom: 40px;
                }
            }
        }
    }

    .information {
        .container {
            .information-description{
                .information-description-text {
                    max-width: 437px;
                    h2{
                        font-size: 30px;
                        font-weight: 100;
                    }
                    .macaroon-info {
                        font-size: 16px;
                    }
                }
            }
            .information-benefits {
                grid-template-columns: repeat(2, 165px);
                grid-column-gap: 15px;
                grid-row-gap: 36px;
                .benefits-item {
                    .benefits-item-title {
                        font-size: 18px;
                        font-weight: 100;
                    }
                    .benefits-item-description {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .order {
        .container {
            .order-text {
                h2 {
                    font-size: 30px;
                }
                .order-text-description {
                    font-size: 16px;
                }
            }
        }
    }
}


@media  screen and (max-width: 375px) {
    .header {
        .container {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .burger {
                display: block;
                svg {
                    height: 22px;
                    width: 40px;
                }
            }
            .header-menu {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #000000c9;
                margin: 0;
                z-index: 9999;
                ul {
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    li {
                        margin: 15px 0;
                        color: rgb(255, 57, 90);
                        a{
                            color: rgb(255, 57, 90);
                        }
                    }
                }
                .close {
                    display: block;
                    height: 30px;
                    width: 30px;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    svg {
                        g {
                            path {
                                fill: rgb(255, 57, 90);
                            }
                        }
                    }
                }
                &.open {
                    display: block;
                }

            }
        }
    }

    .order {
        .container {
            .order-text {
                text-align: left;
                max-width: 294px;
            }
        }
    }
}


@media  screen and (max-width: 355px) {
    .information {
        .container {
            .information-benefits {
                grid-template-columns: repeat(1, 165px);
            }
        }
    }
}

